# RamseyNumber

./: .gitignore  .travis.yml  README.md  TabooOutputs.txt
apps/ramseyapp/: .classpath  .project  pom.xml
apps/ramseyapp/src/main/java/edu/ucsb/cs290cloud/: App.java  Main.java
apps/ramseyapp/src/main/java/edu/ucsb/cs290cloud/client/: Client.java  Client2.java  ClientCounterEx.java  ClientMessenger.java  Main.java
apps/ramseyapp/src/main/java/edu/ucsb/cs290cloud/commons/: FIFOEdge.java  Graph.java  GraphFactory.java  GraphWithInfos.java  Message.java  Pair.java
apps/ramseyapp/src/main/java/edu/ucsb/cs290cloud/graphdao/: GraphDao.java  GraphDaoParse.java
apps/ramseyapp/src/main/java/edu/ucsb/cs290cloud/networkcommunication/: Message.java
apps/ramseyapp/src/main/java/edu/ucsb/cs290cloud/ramseychecker/: CliqueCounter.java
apps/ramseyapp/src/main/java/edu/ucsb/cs290cloud/server/: ClientQueue.java  GraphsExplorer.java  GraphsStore.java  Main.java  Scheduler.java  Server.java  ServerResponder.java
apps/ramseyapp/src/main/java/edu/ucsb/cs290cloud/server/graphdao/: GraphDao.java  GraphDaoParse.java
apps/ramseyapp/src/main/java/edu/ucsb/cs290cloud/standalone/: CounterExamplesFinder.java  FIFOEdge.java  Graph.java  GraphFactory.java  Main.java  Pair.java  StandaloneClient.java
apps/ramseyapp/src/main/java/edu/ucsb/cs290cloud/strategies/: Strategy.java  Strategy1.java  Strategy1Distributed.java  Strategy1Random.java  Strategy2Random.java
apps/ramseyapp/src/test/java/edu/ucsb/cs290cloud/: AppTest.java  MainTest.java
apps/ramseyapp/src/test/java/edu/ucsb/cs290cloud/commons/: GraphTest.java  GraphWithInfosTest.java  MessageTest.java
apps/ramseyapp/src/test/java/edu/ucsb/cs290cloud/graphdao/: GraphDaoParseTest.java
apps/ramseyapp/src/test/java/edu/ucsb/cs290cloud/networkcommunication/: MessageTest.java
apps/ramseyapp/src/test/java/edu/ucsb/cs290cloud/server/: GraphsExplorerTest.java  GraphsStoreTest.java  SchedulerTest.java  ServerResponderTest.java
apps/ramseyapp/src/test/java/edu/ucsb/cs290cloud/server/graphdao/: GraphDaoParseTest.java
apps/ramseyapp/src/test/java/edu/ucsb/cs290cloud/standalone/: GraphTest.java
apps/ramseyapp/src/test/java/edu/ucsb/cs290cloud/strategies/: Strategy1DistributedTest.java  Strategy1RandomTest.java  StrategyTest.java
apps/ramseyapp/src/test/resources/edu/ucsb/cs290cloud/server/: graphSize2
apps/ramseyapp/src/test/resources/edu/ucsb/cs290cloud/server/test_load_graphs_of_size_in_memory/: graphSize3-1  graphSize3-2  graphSize3-3  graphSize3-4  graphSize3-5  graphSize3-6
condor_submit/: condor_sub.txt
deploy/42732b42252ef08c3afd7978fd3ef2f6f3e8186e/: distclient.sub  distclient5.sub  randomclient.sub  standalonerandomclient.sub
deploy/9431607e153a7c69aba287e860149e53e04488f6/: distclient.sub  distclient2.sub  distclient3.sub  distclient4.sub  distclient5.sub  distclient6.sub  randomclient.sub  standalonerandomclient.sub
deploy/baa662c82db057df0dd9c96cf1c61dc829b4e9e1/: distclient.sub  distclient2.sub  distclient4.sub
