####################
#
# Example 2
# Execute a single Java class,
# not on a shared file system
#
# executable = ramseyapp-1.0-SNAPSHOT-jar-with-dependencies.jar
# jar_files  = ramseyapp-1.0-SNAPSHOT-jar-with-dependencies.jar
# arguments  = edu.ucsb.cs290cloud.standalone.Main 
####################

universe       = java
executable     = ramseyapp-1.0-SNAPSHOT-jar-with-dependencies.jar
jar_files 		= ramseyapp-1.0-SNAPSHOT-jar-with-dependencies.jar
arguments      = edu.ucsb.cs290cloud.standalone.Main 99
 
output         = standalone.output
error          = standalone.error
log 			= standalone.log
queue	5
  